server.port=8090
#此处填写例如http://www.baidu.com 那么Excel中的Url 可以直接填写/hello即可
easyrest.restassured.baseurl=http://www.baidu.com
#增加指定位置执行 如果填写就从配置文件指定加载 否则从Classpath中找默认的ExcelData.xlsx文件加载
easyrest.exceldata.filepath=
easyrest.restassured.log=true


####    TRACE < DEBUG < INFO < WARN < ERROR < FATAL###################
logging.path=./
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyyMMdd HH:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n
logging.level.com.example.demo=DEBUG
logging.file.max-history=0
logging.file.max-size=10mb